{
  "name": "Getränkerechner",
  "short_name": "Getränke",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
